{
    "name": "misterpaladin/jstrans",
	"license": "MIT",
	"description" : "Use Laravel translations in javascript",
    "authors": [
        {
            "name": "Eugene Min",
            "email": "e.min@milax.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MisterPaladin\\": "src/"
        }
    },
    "require": {}
}
